# fittrack-apk

./: build.gradle  gradle.properties  settings.gradle  twa-manifest.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  styles.xml
