plugins {
    id 'com.android.application' version '7.4.2' apply true
}

android {
    compileSdk 33
    namespace 'com.fittrack.app'

    defaultConfig {
        applicationId 'com.fittrack.app'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file('fittrack.keystore')
            storePassword 'fittrack123'
            keyAlias 'fittrack'
            keyPassword 'fittrack123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
}
