plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    namespace 'com.fittrack.app'
    defaultConfig {
        applicationId 'com.fittrack.app'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    signingConfigs {
        release {
            storeFile file('fittrack.keystore')
            storePassword 'fittrack123'
            keyAlias 'fittrack'
            keyPassword 'fittrack123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
